name: content_indep_env
channels:
  - conda-forge
dependencies:
  - ipykernel
  - seaborn
  - conda-forge::einops
  - conda-forge::scikit-learn
  - conda-forge::mne
  - conda-forge::statsmodels
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/content_indep_env
